h3= t('projects.contributions.review.intellect_money.section_title')

#catarse_intellect_money_form
  = form_tag "https://merchant.intellectmoney.ru/ru/" do
    .clearfix
    .bootstrap-twitter
      .loader.hide= image_tag 'loading.gif'
      input type="hidden" name="eshopId" value="#{CatarseSettings[:intellectmoney_eshopid]}"
      input type="hidden" name="orderId" value="#{@contribution.id}"
      input type="hidden" name="serviceName" value="#{@title}"
      input type="hidden" name="recipientAmount" value="#{@contribution.value}"
      input type="hidden" name="recipientCurrency" value="#{@currency}"
      input type="hidden" name="hash" value="#{@hash}"
      = submit_tag t('projects.contributions.review.intellect_money.button'), :class => 'btn btn-primary btn-large'
